<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListItemsActivity">

    <EditText
        android:id="@+id/list_item_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="List Name" />

    <EditText
        android:id="@+id/list_item_input_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:layout_below="@id/list_item_title_edittext"/>

    <ListView
        android:id="@+id/list_item_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_input_edittext">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_item_addList_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:tint="@android:color/holo_green_light"
        android:src="@android:drawable/ic_input_add"/>

    <Button
        android:id="@+id/list_temp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tempButton"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
